<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp">


            <ImageView
                android:id="@+id/topLearnerlogo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/top_learner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/learnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learners_name"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/topLearnerlogo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:id="@+id/learningHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learning_hours"
                app:layout_constraintTop_toBottomOf="@id/learnerName"
                app:layout_constraintStart_toEndOf="@id/topLearnerlogo"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
